{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es2023": true
  },
  "ignorePatterns": [
    "node_modules",
    "build",
    "dist",
    "public",
    "packages",
    "legacy"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 14,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "no-unused-vars": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx", ".scss"]
    },
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".ts", ".tsx", ".scss"]
      }
    }
  }
}
